#По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним.
#https://drive.google.com/file/d/1rMFGA4gKeUYoIXjR8GYV-ttVT4-hQJMv/view?usp=sharing
print('Введите три значения стороны треугольника')
a = int(input('Введите первое число:'))
b = int(input('Введите второе число:'))
c = int(input('Введите третье число:'))
if a<b+c and b<a+c and c<a+b:
 if a==b or b==c or a==c:
    if a==b and b==c:
      print('Треугольник равноcторонний')
    else:
      print('Треугольник равнобедренный')   
 else:
   print('Треугольник существует')
   
else:
  print('Треугольник не существует')
