#Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции вводятся пользователем. После выполнения вычисления программа не должна завершаться, а должна запрашивать новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0' в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и снова запрашивать знак операции. Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.
#https://drive.google.com/file/d/1rMFGA4gKeUYoIXjR8GYV-ttVT4-hQJMv/view?usp=sharing
while True:
    print('Введите два числа')
    print('Введите команду 0 - закончить работу; + - сложение; - - вычитание; * - умножение; / - деление')
    a = int(input('Введите первое число:'))
    b = int(input('Введите второе число:'))
    while b == 0:
        print('Делить на 0 нельзя, введите заново!')
        a = int(input('Введите первое число:'))
        b = int(input('Введите второе число:'))
    N = str(input('Введите знак операции:'))
    while N != '+' and N!='-' and N!='*' and N!='/' and N!='0':
        print('Такой операции не существует. Введите знак операции заново!')
        N = str(input('Введите знак операции:'))
        
    if N == '+':
        s=a+b
        print(s)
    elif N == '-':
        s=a-b
        print(s)
    elif N == '*':
        s=a*b
        print(s)
    elif N == '/':
        s=a/b
        print(s)
    elif N=='0':
        break



   
    
    
